<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="MRNUIElements.Add_Vendor_Page" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Add Vendor Page.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.AddClaimDocumentation" BaseTypeListCollapsed="true">
    <Position X="45.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAqBACEgTEAAAAgQoIAAAgIAhCCAABAZBAMABhBACA=</HashCode>
      <FileName>AddClaimDocumentation.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.AddClaimPage" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddClaimPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.AddressZipcodeValidation">
    <Position X="33.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAgAAAAAYBAAEhAAAgCAAAAABgAAABAIAIAA=</HashCode>
      <FileName>AddressZipcodeValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.App">
    <Position X="35.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.ClaimFolderView">
    <Position X="33.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Claim Administration.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.ApplicationCommand">
    <Position X="37" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Claim Administration.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Claim_Administration" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>J0AQBEIiDwBiBEgBBpAADqhGABQDAgpH6QkKADpAgSg=</HashCode>
      <FileName>Claim Administration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.ClaimAdministrationListItem" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaimAdministrationListItem.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.ClaimDataManipulation">
    <Position X="26.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaimDataManipulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.ClaimPickerPopUp" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgBAAAAAAQgAAABAAAAB2AAAAFAEAAA=</HashCode>
      <FileName>ClaimPickerPopUp.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.CustomerAgreement" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAAQAAAAAAAEBAAYAgCAIKJAAAAAAACA=</HashCode>
      <FileName>CustomerAgreement.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.DamageToolbar" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DamageToolbar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.GetClaimsPage" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JoURhEIiBwgiFCFEApAYDg3GABWCIgYEaAgKmglDNSg=</HashCode>
      <FileName>GetClaimsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.InvoicePage" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgABAARAgAAgACAAAAgAAAAACAAQAIAAgAAAgI=</HashCode>
      <FileName>InvoicePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.ClaimInvoice">
    <Position X="36.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAABAAAAAAAAAIAAACACAAAAAAAAAAAA=</HashCode>
      <FileName>InvoicePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Login">
    <Position X="16.25" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAABAAAAAAAAARICAAAAAAYAAAAAAAAQA=</HashCode>
      <FileName>Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MRNUIElements.LoginAs" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAUAAAAAEAAAgAAAAAAAAAAAAAAAIAEAAAAA=</HashCode>
      <FileName>LoginAs.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.MainWindow" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAgEAEAAAACAAAAAAAAAAAgAAAADwAAAAAAAACA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.MRNLOGO">
    <Position X="33.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MRNLOGO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.MRNLogo1" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MRNLogo1.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.PaymentEntryPage" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAoAAQADNAEAQAAAAEAACIAQAAAAQQYAAACABJQhM=</HashCode>
      <FileName>PaymentEntryPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.PDFTextExtractor">
    <Position X="24.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDFTextExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.PlaneEntryPage" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAACA=</HashCode>
      <FileName>PlaneEntryPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.PlanePopulationPage" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAIAAEAABAAAEAAQAAAQAIAAAA=</HashCode>
      <FileName>PlanePopulationPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.Quick_Claim_Entry" BaseTypeListCollapsed="true">
    <Position X="37" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quick Claim Entry.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.QuickClaimAdder" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>QuickClaimAdder.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.RoofMeasurmentsPage" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>sAeUYqAJAmBAy8kBglDOAIQgHCIjABHp44aDBAQFmCg=</HashCode>
      <FileName>RoofMeasurmentsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.RoofOrderPage" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoofOrderPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.RoofShapeSelector" BaseTypeListCollapsed="true">
    <Position X="39.5" Y="20.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoofShapeSelector.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.ScopeViewer" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAMTBIARAAQAGYUoAE4AYyQECCQAMGYUIACCAIAE2I=</HashCode>
      <FileName>ScopeViewer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.SignatureBox" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAIAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SignatureBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.SignaturePage" BaseTypeListCollapsed="true">
    <Position X="37" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SignaturePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.TextInputToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="17" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextInputToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.Utilities">
    <Position X="31.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEEIBAAEAAEACAACAIBAAAAAAAAAAAAQACAAAAAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.ClaimCustomerInfo">
    <Position X="23" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAAAEAAAAAAAAAgAAAAAACBACAAAAAAAA=</HashCode>
      <FileName>ViewClaimInfo.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.ViewClaimInfo" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAAAIAAAAAABAAEQAAAAAAAAKAAAAABAAA=</HashCode>
      <FileName>ViewClaimInfo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.AddClaimDocumentationUC" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAqBACEgTEAAAAgQIIAAAgIAhCCAABAZBAMABhBACA=</HashCode>
      <FileName>ViewModels\UserControls\AddClaimDocumentation.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.InvoicePageUC" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAgABAAQAgAAgAAAAAAgAAAAACAAQAIAAAAAAwI=</HashCode>
      <FileName>ViewModels\UserControls\InvoicePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.PaymentEntryPageUC" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAoAAQACMAEAQAQIAEAAgIAQAQAARAYAAAAABJAgI=</HashCode>
      <FileName>ViewModels\UserControls\PaymentEntryPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.ScopeViewerUC" BaseTypeListCollapsed="true">
    <Position X="45.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAISBIARABQAGYUgAEgAYyQECAQAECYUIICAAIAEiI=</HashCode>
      <FileName>ViewModels\UserControls\ScopeViewerUC.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.ClaimData">
    <Position X="24.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAQAABCAAIAAAAAAAAgEgABAAAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.Inspection">
    <Position X="23.5" Y="17.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.InspectionImage">
    <Position X="11" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.InspectionItem">
    <Position X="10.75" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAIAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.InspectionItemType">
    <Position X="11" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.ClaimContacts">
    <Position X="21.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.ContactInfo">
    <Position X="26.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAACAAEAAAAAgAAAAAIAAAAABAAAAAgAAAAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.CustomerInfo">
    <Position X="32" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAAAQAggAAACAAAAAQAAAAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.ClaimInfo">
    <Position X="35.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAACAAAAAAAAgAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.Invoices">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAACACAAAAAAAAAAAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.Checks">
    <Position X="30" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAMAACAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.RoofOrder">
    <Position X="28.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAADAAQAAAAAAAAAEAAAAAAAAAEAAAAIAAAAgA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.RoofMeasurements">
    <Position X="13" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAACEAAQAAAAQARBAAgAJAACIBIAAACAAAAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.LeadInfo">
    <Position X="24.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAIAAAAAAQAAAAAAAACAAAABQAAAAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.InsurancePolicyInfo">
    <Position X="38.25" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAEQAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.CallLog">
    <Position X="22.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAMQAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.ClaimStatusData">
    <Position X="21.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.ClaimContactInfo">
    <Position X="25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAABAAAAAEAAAAAAAIAAAAAgAKAAAAAAAAAAAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.AdjustedSupplies">
    <Position X="10.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.InvoiceItem">
    <Position X="12.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.MiscReceipt">
    <Position X="14.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Collection.CapOut">
    <Position X="23.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAERJABgEAgAIAAAAAAACECAIDABIAAAAAAAk=</HashCode>
      <FileName>ClaimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.ClaimUtilities.ClaimDataService">
    <Position X="28.5" Y="14.75" Width="1.5" />
    <NestedTypes>
      <Class Name="MRNUIElements.ClaimUtilities.ClaimDataService.AccessableClaim" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClaimDataService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MRNUIElements.ClaimUtilities.ClaimDataService.AddClaim" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClaimDataService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MRNUIElements.ClaimUtilities.ClaimDataService.RoofOrderItemMapping" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClaimDataService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MRNUIElements.ClaimUtilities.ClaimDataService.RoofOrder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClaimDataService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAATQEAUsCAUAgCBBAIAqABEAIAEgSARSgQABAIBCAg=</HashCode>
      <FileName>ClaimDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.ClaimDetails">
    <Position X="8.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZgIAAAAAANERgQAAQCoFABAEABABIICCAsAAgAAEEQA=</HashCode>
      <FileName>ClaimDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.CapoutResult">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAgAAkgAAAAAAAAAAAAAAAAAABAACAAAAAA=</HashCode>
      <FileName>ClaimDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.CapoutQuestion">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAIEIFgEAAAgABAAIgAEAAAAYAQBgCQAAAAEEQGAA=</HashCode>
      <FileName>ClaimDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.Appointments">
    <Position X="38.75" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="MRNUIElements.Models.Appointments.MappedAppointment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Appointments.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MRNUIElements.Models.Appointments.TodaysAppointment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Appointments.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MRNUIElements.Models.Appointments.FutureAppointment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Appointments.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Appointments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.DetailedClaimModel">
    <Position X="43.25" Y="3.5" Width="1.75" />
    <NestedTypes>
      <Class Name="MRNUIElements.Models.DetailedClaimModel.ClaimMessage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\DetailedClaimModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>chRCIQAqwADBkGHZcAlEQgQBUDIgJECTXBzKSGIACQA=</HashCode>
      <FileName>Models\DetailedClaimModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.KeyValueFilterModel">
    <Position X="21.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\KeyValueFilterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.InspectionPhoto">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAMAA=</HashCode>
      <FileName>Models\RoofInspectionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.RoofInspectionModel">
    <Position X="8.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAABBAQAAAAAAAAAAAAgAAAIAJIAAAIAAAAAJACA=</HashCode>
      <FileName>Models\RoofInspectionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.RoofPlanes">
    <Position X="33.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RoofPlanes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.DetailedCompactClaimModel">
    <Position X="40.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AmGH4hJIWCBAAsMgLgBRQQZRAGAQCkSCQAiIFABBIQg=</HashCode>
      <FileName>Models\ScopeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.ScopeModel">
    <Position X="17.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GArjDEAWbAlyGkHh4c2gBRQEYjFWVN6DAgQApAQAIQA=</HashCode>
      <FileName>Models\ScopeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.TransactionModel">
    <Position X="13.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEQAAAAAAAABAAAIAAACAQAAAAAEAQEAAA=</HashCode>
      <FileName>Models\ScopeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.RoofStatsModel">
    <Position X="34" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAQAAEAAAAABAAAAAAADAQISAAAAAAEAAA=</HashCode>
      <FileName>Models\ScopeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.ShapePresetModel">
    <Position X="33.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShapePresetModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.ClaimDataService.AccessableClaimsList">
    <Position X="10.5" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAABAAAAAAAICAAAAAAAQggAAAAAACA=</HashCode>
      <FileName>ClaimUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.DownloadFilePath" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAGIAAAACAQACAEYAAAAAAAgAAAAAQCQAhAACABAAA=</HashCode>
      <FileName>Controllers\DownloadFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.Controllers.Inspection">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Inspection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.Login">
    <Position X="15.75" Y="10" Width="4.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.New_Inspection_Page" BaseTypeListCollapsed="true">
    <Position X="43.25" Y="20.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\New Inspection Page.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.Controllers.ServiceLayer">
    <Position X="30" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>u32Ndfv8b8P0rv7Z/a8ct1Y5e7CfN83KcJPfl23fEXw=</HashCode>
      <FileName>Controllers\ServiceLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Controllers.UploadDocuments">
    <Position X="38.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAgAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UploadDocuments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.RoofOrder.RoofOrder">
    <Position X="36.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJgQABAAAAAAAAAAACgRAEQAAAAAAICAAIAAAAAAAAA=</HashCode>
      <FileName>Controllers\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentViewerConfig">
    <Position X="19.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAAGAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetClaimsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.ImageManipulation.ImageResizer">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageResizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Interface.Command.CloseCommand" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interface\Command\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.Interface.Command.AddInvoiceCommand" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAEAAAAAAAACA=</HashCode>
      <FileName>Interface\Command\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.Interface.Command.AddPaymentCommand" BaseTypeListCollapsed="true">
    <Position X="35.75" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAgEAAAAAAAAAAAAAAEAAAAAAAACA=</HashCode>
      <FileName>Interface\Command\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.Interface.Command.SelectClaimCommand" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAEAAAAACAACA=</HashCode>
      <FileName>Interface\Command\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.Interface.Command.RoutedCommands">
    <Position X="24.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>Interface\Command\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Interface.Command.ClaimCommands" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Command\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.Models.Structure.KeyValueModel">
    <Position X="0.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAAAAAAAAAAACAAAAAAAAAAKAAYCACAA=</HashCode>
      <FileName>Models\KeyValueModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.Structure.Lines">
    <Position X="25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAsAAACQAAAQAAAAAAAAAAAAAAoAAgwAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Lines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.Structure.Planes">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAQAAAAAAAQAAAAAAAAqgAgQAAABAAAAAAAA=</HashCode>
      <FileName>Models\Planes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.Structure.Point3d">
    <Position X="15.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACYIAAAAAAAAAgAAAAAAAQAAAQAAAgAAAAAYAE=</HashCode>
      <FileName>Models\Points.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.Structure.Stucture">
    <Position X="38.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Stucture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Models.Structure.Sub_Stucture">
    <Position X="21.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAIAAAAAAAA=</HashCode>
      <FileName>Models\Sub_Stucture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Viewers.PdfViewer" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>PdfViewer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.Properties.Resources">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.Properties.Settings">
    <Position X="31.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.ViewModels.ClaimCaroselView" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ClaimCaroselView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.ViewModels.ClaimDetailGroupBarView" BaseTypeListCollapsed="true">
    <Position X="43" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ClaimDetailGroupBarView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.ViewModels.ClaimTreeView" BaseTypeListCollapsed="true">
    <Position X="23" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ClaimTreeView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.ViewModels.PlaneViewModel">
    <Position X="33.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PlaneViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.ViewModels.TextConverter">
    <Position X="14.75" Y="14" Width="1.5" />
    <NestedTypes>
      <Class Name="MRNUIElements.ViewModels.TextConverter.ObservableObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\TextConverterCommand.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="MRNUIElements.ViewModels.TextConverter.DelegateCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\TextConverterCommand.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="MRNUIElements.ViewModels.TextConverter.Presenter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\TextConverterCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ViewModels\TextConverterCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.ViewModels.TextConverterCommand">
    <Position X="20.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TextConverterCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.ViewModels.ViewModelBase">
    <Position X="38.75" Y="17.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAFAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRNUIElements.ViewModels.Commands.SaveCommand" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\SaveCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.ViewModels.Converters.BackgroundConverter" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="17.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Converters\BackgroundConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.ViewModels.Converters.NumberSign" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Converters\BackgroundConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.ViewModels.Converters.DoubleToDurationConverter" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Converters\BackgroundConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MRNUIElements.ViewModels.Converters.ListToCollection">
    <Position X="23" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Converters\ListToCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Media.ImageConverter" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Converters\BitmapImage2ImageSourceConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>