<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name=" MRNUIElements.DataObjectModels.ClaimDataService" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAAAAAAAAAAAAAAQQAQAAAAAAAA=</HashCode>
      <FileName>ClaimDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name=" MRNUIElements.DataObjectModels.ClaimIDs" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAQAAAAAAiAgIAAQIgACBAEKAAUAEQIUAAAAAQAAA=</HashCode>
      <FileName>ClaimDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name=" MRNUIElements.DataObjectModels.AddClaim" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgICgBIiAhXQAi9kGBcQQAAIIBQCBkASKIIQAiAAUQE=</HashCode>
      <FileName>ClaimDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name=" MRNUIElements.DataObjectModels.RoofOrderItemMapping" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ClaimDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name=" MRNUIElements.DataObjectModels.RoofOrder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KgQgBAgASEEMAQEAAAQIAgAAiAEAAAAJkEIARIAwIAA=</HashCode>
      <FileName>ClaimDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name=" MRNUIElements.DataObjectModels.AccessableClaimsList" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAABAAAAAAAICAAAAAAAQggAAAAAACA=</HashCode>
      <FileName>ClaimUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>