<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26113c28-b59e-4ccf-8321-42c7e40db21d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://services.mrncontracting.com/web/MRNNexus_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MRNNexus_Service.xsd" MetadataType="Schema" ID="b79f7cc6-2821-4bb0-9a55-fbe6d5aa5db5" SourceId="1" SourceUrl="http://services.mrncontracting.com/web/MRNNexus_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="MRNNexus_Service1.xsd" MetadataType="Schema" ID="c557bfbf-f332-475b-845a-4379a60f0e76" SourceId="1" SourceUrl="http://services.mrncontracting.com/web/MRNNexus_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="MRNNexus_Service.wsdl" MetadataType="Wsdl" ID="6df076d1-02b6-47c2-af0f-71cfc06482f5" SourceId="1" SourceUrl="http://services.mrncontracting.com/web/MRNNexus_Service.svc?wsdl" />
    <MetadataFile FileName="MRNNexus_Service2.xsd" MetadataType="Schema" ID="23149a3f-3e4a-408b-a14c-10ad9feaaf29" SourceId="1" SourceUrl="http://services.mrncontracting.com/web/MRNNexus_Service.svc?xsd=xsd3" />
    <MetadataFile FileName="MRNNexus_Service3.xsd" MetadataType="Schema" ID="28c41c28-9bb4-4aaf-b904-0d877e23d75b" SourceId="1" SourceUrl="http://services.mrncontracting.com/web/MRNNexus_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="MRNNexus_Service.disco" MetadataType="Disco" ID="738e8fb6-a6bb-47d0-be85-3976b09618a6" SourceId="1" SourceUrl="http://services.mrncontracting.com/web/MRNNexus_Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>